# NewAchievementModel

./: .gitignore
app/: .gitignore  build.gradle
app/src/androidTest/java/androidtest/: ExampleInstrumentedTest.java
app/src/debug/res/raw/: achxmltester.xml  character1_1  character1_2  character1_3  character1_4  character2_1  character2_2  character2_3  character2_4  character3_1  character3_2  coffeeshop  corkscrew.xml  demo.xml  littlesavannahconnector.xml  loadsave.xml  lowerlongbranch.xml  style2_json.json  style_json.json  upperlongbranch.xml  wcu_trail_system.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: UnitTests.java
app/src/main/java/achievements/: AchievementDescriptor.java  AchievementFactory.java  AchievementXMLHandler.java  Achievements.java  AlarmReciever.java  Challenges.java  CheckAchievements.java  CustomListAdapter.java  CustomListAdapter2.java  Distance.java  DistanceCheck.java  ListViewAchv.java  MyAlarmReceiver.java  MyApp.java  MyIntentService.java  MyService.java  Question.java  QuestionCheck.java  QuestionEvent.java  SAXParserReader.java  Settings.java  Speed.java  SpeedCheck.java  StepCheck.java  StepCounterActivity.java  Steps.java  Time.java  TimeCheck.java  TrailNumCheck.java  Trails.java  UserCompleted.java  UserCompletedDisplay.java  UserInfo.java  ValidXMLHandler.java  Validation.java
app/src/main/java/examples/: MapExample.java
app/src/main/java/load/: Player.java  XMLTrailParser.java  wcu_trail_system.xml
app/src/main/java/minigame/: ColorBlobDetectionActivity.java  ColorBlobDetector.java
app/src/main/java/screens/: AchievementDetails.java  CharacterScreen.java  Facts.java  Load.java  MainMenu.java  MiniGame.java  NotificationActivity.java  QRScan.java  ScreenToMap.java  Settings.java  SplashScreen.java  Story.java  TrailMap.java  UserCompleted.java
app/src/main/java/services/: CheckAllService.java  DistanceService.java  LightService.java  LocationService.java  ServiceConnectionHelper.java
app/src/main/java/trailsystem/: Information.java  MapsActivity.java  PointOfInterest.java  Question.java  StoryEvent.java  Trail.java  TrailProgress.java  TrailSystem.java  WayPoint.java  wcu_trail_system.xml
(+72 files in other folders)
