apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.toripruett.newachievementmodel"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

   // splits {
        //abi {
           // enable true
           // reset()
           // include 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a', 'armeabi', 'mips', 'mips64'
         //   universalApk true
       // }
   // }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.android.support:design:28.0.0-rc01'
    implementation 'com.android.support:animated-vector-drawable:28.0.0-rc01'
    implementation 'com.android.support:support-v4:28.0.0-rc01'
    implementation 'com.android.support:support-media-compat:28.0.0-rc01'
    implementation 'com.android.support:support-vector-drawable:28.0.0-rc01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //implementation 'org.testng:testng:6.9.6'
    implementation files('libs/json-simple-1.1.1.jar')
    testImplementation 'junit:junit:4.12'
    implementation project(path: ':openCVLibrary343')
}

allprojects{
    tasks.withType(JavaCompile){
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}
