<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="screens.TrailMap"
    android:id="@+id/toolbar1"
    >


    <item
        android:id="@+id/action_rib"
        android:orderInCategory="4"
        android:title="ribbon"
        app:showAsAction="always"
        android:icon="@android:drawable/btn_star_big_off" />

    <item android:id = "@+id/Settings"
        android:title = "Settings"
        android:orderInCategory = "1"
        android:icon="@android:drawable/ic_menu_preferences"
        app:showAsAction="always" />


    <!--<item-->
        <!--android:id="@+id/completed"-->
        <!--android:icon2="@drawable/goldtrophy"-->
        <!--android:orderInCategory="1"-->
        <!--android:title="completed"-->
        <!--app:showAsAction="always" />-->

    <item
        android:id="@+id/action_story"
        android:orderInCategory="2"
        android:title="Story"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_myplaces" />

  <!--  <item android:id = "@+id/toMap"
        android:title = "Map"
        android:orderInCategory = "3"
        android:icon2="@android:drawable/ic_dialog_map"
        app:showAsAction="always" />
-->


</menu>
