<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/wcutrailmap700"
android:orientation="vertical"
android:weightSum="10"
tools:context="screens.MainMenu" >



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="95dp"
        android:gravity="center"
        android:layout_weight="2">


    <Button
        android:id="@+id/storyButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"

        android:text="Story"
        android:textSize="35sp"
        style="@style/buttons" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1">


        <Button
            android:id="@+id/miniButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@string/minigames"
            android:textSize="35sp"
            style="@style/buttons" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1">


        <Button
            android:id="@+id/saveButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@string/savebutton"
            android:textSize="35sp"
            style="@style/buttons"
           />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1">


        <Button
            android:id="@+id/loadButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@string/loadbutton"
            style="@style/buttons"
            android:textSize="35sp"
            />

    </LinearLayout>





</LinearLayout>