<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/wcutrailmap700"
android:orientation="vertical"
android:weightSum="10"
tools:context=".MainMenu" >



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="95dp"
        android:gravity="center"
        android:layout_weight="2">


    <Button
        android:id="@+id/storyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Story"
        android:textSize="35sp"
        android:background="@color/darkbluegrey" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="2">


        <Button
            android:id="@+id/miniButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/minigames"
            android:textSize="35sp"
            android:background="@color/darkbluegrey" />



    </LinearLayout>



</LinearLayout>