<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:weightSum="20"
    android:background="@drawable/smallgold"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="achievements.Achievements">
    <!--android:background="@drawable/woodenlight"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView

            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/Achievements"
            android:fontFamily="@font/alvarocondensed"
            android:textSize="65sp"
            android:textColor="@color/dk_pink" />

    </LinearLayout>


        <TextView
            android:id="@+id/pointtextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HERE"
            android:textSize="36dp"
            android:textColor="@color/dk_pink"
            android:gravity="top|right"/>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="19">

            <include layout="@layout/activity_list_view"></include>
        </LinearLayout>




    </LinearLayout>


